In [2]:
import pandas as pd
from matplotlib import pyplot as plt

In [3]:
#загружаем данные
data=pd.read_csv('ALL_MEDALISTS.csv', skiprows=4)
data.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [4]:
def Gold(x):
    """
    Returns the number of rows from 'Gold'
    
    x: Series.
    return: int.
    """
    return x[x=='Gold'].count()

def Silver(x):
    """
    Returns the number of rows from 'Silver'
    
    x: Series.
    return: int.
    """
    return x[x=='Silver'].count()

def Bronze(x):
    """
    Returns the number of rows from 'Bronze'
    
    x: Series.
    return: int.
    """
    
    return x[x=='Bronze'].count()

## Постройте таблицу в которой по годам всех олимпиад покажите топовых атлетов США(1 атлет на год) по общему количеству медалей? Включите дисциплину атлета

In [5]:
#нужные данные для формирования таблицы
data_select=data[data.NOC=='USA'][['Discipline','Edition','Athlete','Medal']]

In [6]:
#формируем таблицу так, как она должна выглядеть для всех участников
pretable=data_select.groupby(['Edition','Athlete']).agg({'Discipline':'unique',
                                                    'Medal':[Bronze,Silver,Gold,'count']})

pretable=pretable.rename(index=str,columns={'unique':'','count': 'Total' })

In [7]:
#оставляет только атлетов с максимальным количесвом медалей
table=pretable.groupby('Edition',group_keys=False)
table=table.apply(lambda x: x[x.Medal.Total==x.Medal.Total.max()])
table

                                                      Discipline  Medal  \
                                                                 Bronze
Edition Athlete
1896    GARRETT, Robert                              [Athletics]      0
1900    BAXTER, Irving                               [Athletics]      0
        TEWKSBURY, Walter B. John                    [Athletics]      1
1904    DOWNING, Burton                          [Cycling Track]      1
        EYSER, George                              [Artistic G.]      1
        HEIDA, Anton                               [Artistic G.]      0
1908    SHEPPARD, Melvin                             [Athletics]      0
        SHERIDAN, Martin                             [Athletics]      1
1912    OSBURN, Carl Townsend                         [Shooting]      1
1920    LEE, Willis                                   [Shooting]      1
        SPOONER, Lloyd Spencer                        [Shooting]      2
1924    WEISSMULLER, Johnny               [Swimming, Water polo]      1
1928    BARBUTI, Raymond James                       [Athletics]      0
        COLEMAN, Georgia V.                             [Diving]      1
        DESJARDINS, Ulise Joseph "Peter"                [Diving]      0
        GALITZEN, Michael Riley                         [Diving]      1
        KOJAC, George Harold                          [Swimming]      0
        LAUFER, Walter                                [Swimming]      0
        NORELIUS, Martha                              [Swimming]      0
        OSIPOWICH, Albina Lucy                        [Swimming]      0
        ROBINSON, Elizabeth                          [Athletics]      0
        SAVILLE, Eleanor                              [Swimming]      0
        WEISSMULLER, Johnny                           [Swimming]      0
1932    DIDRIKSON, Mildred                           [Athletics]      0
        MADISON, Helene                               [Swimming]      0
1936    OWENS, Jesse                                 [Athletics]      0
1948    CURTIS, Ann Elisabeth                         [Swimming]      0
        EWELL, Harold Norwood                        [Athletics]      0
        HENRY, Frank Sherman                [Dressage, Eventing]      0
        MCLANE, James Price Jr.                       [Swimming]      0
        WHITFIELD, Malvin Groston                    [Athletics]      1
1952    KONNO, Ford Hiroshi                           [Swimming]      0
1956    BAKER, Walter Thane                          [Athletics]      1
        BREEN, George Thomas                          [Swimming]      2
        MORROW, Robert Joseph                        [Athletics]      0
1960    VON SALTZA, Susan Christina                   [Swimming]      0
1964    ELLIS, Kathleen                               [Swimming]      2
        SCHOLLANDER, Donald Arthur                    [Swimming]      0
        STOUDER, Sharon Marie                         [Swimming]      0
1968    HENNE, Jane Margo                             [Swimming]      1
        HICKCOX, Charles Buchanan                     [Swimming]      0
        PEDERSEN, Susan Jane                          [Swimming]      0
        SPITZ, Mark                                   [Swimming]      1
1972    SPITZ, Mark                                   [Swimming]      0
1976    BABASHOFF, Shirley Farber                     [Swimming]      0
        NABER, John Phillips                          [Swimming]      0
1984    RETTON, Mary-Lou                           [Artistic G.]      2
1988    BIONDI, Matthew                               [Swimming]      1
1992    MILLER, Shannon                            [Artistic G.]      3
1996    HALL, Gary Jr.                                [Swimming]      0
        MARTINO, Angel                                [Swimming]      2
        VAN DYKEN, Amy                                [Swimming]      0
2000    TORRES, Dara                                  [Swimming]      3
2004    PHELPS, Michael                               [Swimming]      2
2008    PHELPS, Michael                               [Swimming]      0


                                         Silver Gold Total
Edition Athlete
1896    GARRETT, Robert                       2    2     4
1900    BAXTER, Irving                        3    2     5
        TEWKSBURY, Walter B. John             2    2     5
1904    DOWNING, Burton                       3    2     6
        EYSER, George                         2    3     6
        HEIDA, Anton                          1    5     6
1908    SHEPPARD, Melvin                      0    3     3
        SHERIDAN, Martin                      0    2     3
1912    OSBURN, Carl Townsend                 2    1     4
1920    LEE, Willis                           1    5     7
        SPOONER, Lloyd Spencer                1    4     7
1924    WEISSMULLER, Johnny                   0    3     4
1928    BARBUTI, Raymond James                0    2     2
        COLEMAN, Georgia V.                   1    0     2
        DESJARDINS, Ulise Joseph "Peter"      0    2     2
        GALITZEN, Michael Riley               1    0     2
        KOJAC, George Harold                  0    2     2
        LAUFER, Walter                        1    1     2
        NORELIUS, Martha                      0    2     2
        OSIPOWICH, Albina Lucy                0    2     2
        ROBINSON, Elizabeth                   1    1     2
        SAVILLE, Eleanor                      1    1     2
        WEISSMULLER, Johnny                   0    2     2
1932    DIDRIKSON, Mildred                    1    2     3
        MADISON, Helene                       0    3     3
1936    OWENS, Jesse                          0    4     4
1948    CURTIS, Ann Elisabeth                 1    2     3
        EWELL, Harold Norwood                 2    1     3
        HENRY, Frank Sherman                  2    1     3
        MCLANE, James Price Jr.               1    2     3
        WHITFIELD, Malvin Groston             0    2     3
1952    KONNO, Ford Hiroshi                   1    2     3
1956    BAKER, Walter Thane                   1    1     3
        BREEN, George Thomas                  1    0     3
        MORROW, Robert Joseph                 0    3     3
1960    VON SALTZA, Susan Christina           1    3     4
1964    ELLIS, Kathleen                       0    2     4
        SCHOLLANDER, Donald Arthur            0    4     4
        STOUDER, Sharon Marie                 1    3     4
1968    HENNE, Jane Margo                     1    2     4
        HICKCOX, Charles Buchanan             1    3     4
        PEDERSEN, Susan Jane                  2    2     4
        SPITZ, Mark                           1    2     4
1972    SPITZ, Mark                           0    7     7
1976    BABASHOFF, Shirley Farber             4    1     5
        NABER, John Phillips                  1    4     5
1984    RETTON, Mary-Lou                      2    1     5
1988    BIONDI, Matthew                       1    5     7
1992    MILLER, Shannon                       2    0     5
1996    HALL, Gary Jr.                        2    2     4
        MARTINO, Angel                        0    2     4
        VAN DYKEN, Amy                        0    4     4
2000    TORRES, Dara                          0    2     5
2004    PHELPS, Michael                       0    6     8
2008    PHELPS, Michael                       0    8     8

In [8]:
# с индексом
table.reset_index()

   Edition                           Athlete              Discipline  Medal  \
                                                                     Bronze
0     1896                   GARRETT, Robert             [Athletics]      0
1     1900                    BAXTER, Irving             [Athletics]      0
2     1900         TEWKSBURY, Walter B. John             [Athletics]      1
3     1904                   DOWNING, Burton         [Cycling Track]      1
4     1904                     EYSER, George           [Artistic G.]      1
5     1904                      HEIDA, Anton           [Artistic G.]      0
6     1908                  SHEPPARD, Melvin             [Athletics]      0
7     1908                  SHERIDAN, Martin             [Athletics]      1
8     1912             OSBURN, Carl Townsend              [Shooting]      1
9     1920                       LEE, Willis              [Shooting]      1
10    1920            SPOONER, Lloyd Spencer              [Shooting]      2
11    1924               WEISSMULLER, Johnny  [Swimming, Water polo]      1
12    1928            BARBUTI, Raymond James             [Athletics]      0
13    1928               COLEMAN, Georgia V.                [Diving]      1
14    1928  DESJARDINS, Ulise Joseph "Peter"                [Diving]      0
15    1928           GALITZEN, Michael Riley                [Diving]      1
16    1928              KOJAC, George Harold              [Swimming]      0
17    1928                    LAUFER, Walter              [Swimming]      0
18    1928                  NORELIUS, Martha              [Swimming]      0
19    1928            OSIPOWICH, Albina Lucy              [Swimming]      0
20    1928               ROBINSON, Elizabeth             [Athletics]      0
21    1928                  SAVILLE, Eleanor              [Swimming]      0
22    1928               WEISSMULLER, Johnny              [Swimming]      0
23    1932                DIDRIKSON, Mildred             [Athletics]      0
24    1932                   MADISON, Helene              [Swimming]      0
25    1936                      OWENS, Jesse             [Athletics]      0
26    1948             CURTIS, Ann Elisabeth              [Swimming]      0
27    1948             EWELL, Harold Norwood             [Athletics]      0
28    1948              HENRY, Frank Sherman    [Dressage, Eventing]      0
29    1948           MCLANE, James Price Jr.              [Swimming]      0
30    1948         WHITFIELD, Malvin Groston             [Athletics]      1
31    1952               KONNO, Ford Hiroshi              [Swimming]      0
32    1956               BAKER, Walter Thane             [Athletics]      1
33    1956              BREEN, George Thomas              [Swimming]      2
34    1956             MORROW, Robert Joseph             [Athletics]      0
35    1960       VON SALTZA, Susan Christina              [Swimming]      0
36    1964                   ELLIS, Kathleen              [Swimming]      2
37    1964        SCHOLLANDER, Donald Arthur              [Swimming]      0
38    1964             STOUDER, Sharon Marie              [Swimming]      0
39    1968                 HENNE, Jane Margo              [Swimming]      1
40    1968         HICKCOX, Charles Buchanan              [Swimming]      0
41    1968              PEDERSEN, Susan Jane              [Swimming]      0
42    1968                       SPITZ, Mark              [Swimming]      1
43    1972                       SPITZ, Mark              [Swimming]      0
44    1976         BABASHOFF, Shirley Farber              [Swimming]      0
45    1976              NABER, John Phillips              [Swimming]      0
46    1984                  RETTON, Mary-Lou           [Artistic G.]      2
47    1988                   BIONDI, Matthew              [Swimming]      1
48    1992                   MILLER, Shannon           [Artistic G.]      3
49    1996                    HALL, Gary Jr.              [Swimming]      0
50    1996                    MARTINO, Angel              [Swimming]      2
51    1996                    VAN DYKEN, Amy              [Swimming]      0
52    2000                      TORRES, Dara              [Swimming]      3
53    2004                   PHELPS, Michael              [Swimming]      2
54    2008                   PHELPS, Michael              [Swimming]      0


   Silver Gold Total
0       2    2     4
1       3    2     5
2       2    2     5
3       3    2     6
4       2    3     6
5       1    5     6
6       0    3     3
7       0    2     3
8       2    1     4
9       1    5     7
10      1    4     7
11      0    3     4
12      0    2     2
13      1    0     2
14      0    2     2
15      1    0     2
16      0    2     2
17      1    1     2
18      0    2     2
19      0    2     2
20      1    1     2
21      1    1     2
22      0    2     2
23      1    2     3
24      0    3     3
25      0    4     4
26      1    2     3
27      2    1     3
28      2    1     3
29      1    2     3
30      0    2     3
31      1    2     3
32      1    1     3
33      1    0     3
34      0    3     3
35      1    3     4
36      0    2     4
37      0    4     4
38      1    3     4
39      1    2     4
40      1    3     4
41      2    2     4
42      1    2     4
43      0    7     7
44      4    1     5
45      1    4     5
46      2    1     5
47      1    5     7
48      2    0     5
49      2    2     4
50      0    2     4
51      0    4     4
52      0    2     5
53      0    6     8
54      0    8     8